# .env file for Discord Bot and RDP Session Detector Project

# Discord Bot Token
DISCORD_BOT_TOKEN=

# The ID of the Discord channel where the bot will update its status
DISCORD_CHANNEL_ID=

DISCORD_STATUS_MESSAGE=
DISCORD_PING_INTERVAL_SECONDS=
DISCORD_SERVER_ID=

# Windows 11 Remote Desktop Session Information (Optional)
# These are not required for the basic functionality but could be used for advanced features or logging
RDP_USERNAME=
RDP_MACHINE_NAME=
